spring.application.name = bookweb

server.servlet.context-path = /api/ 

spring.datasource.url = ENC(SV+W+TQXZjbzUV3nls942GAp++lKF+IOx0Io/u/XRGkdAJiBzshH+/DA825v30C+bqLY1Cd859A=)
spring.datasource.username = ENC(t/kn5horL5ZshNQASkkB3qDhCcRLb+xU)
spring.datasource.password = ENC(AkkFfGme/hizPt1dr2rY/GQkRu2aowOr)

spring.jpa.hibernate.ddl-auto = none
spring.jpa.open-in-view = true

spring.liquibase.change-log = classpath:db/changelog/changelog.xml

jwt.secret = slvndggucsudvsoygfsjdggfvfdvhjbdfvuvvukjsdcljsvbdvjblduvjbdv
jwt.expirationMs = 86400000

jasypt.encryptor.password = sdvbjshbvsshvshvshchsdcvssjfv
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64

spring.mail.username=ENC(sqg++yQvhHxhh7dxNzdkDooXvMMrJ9g6uk3dnxbd8BU=)
spring.mail.password=ENC(Bjz0VR4DBH1REc2Bj5gIakd/nJ64qZfxsTB8G/PH5gM=)

encrypt.secretKey = sdvgshdgcshcvshcgvsyhcfsc

spring.web.resources.add-mappings=false