spring.application.name = bookweb

server.servlet.context-path = /api/ 

spring.datasource.url = jdbc:postgresql://localhost:5432/BookWeb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.change-log = classpath:db/changelog/changelog.xml